<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
  
    <title>Cfmin</title>
    <style>
*{ 
    font-family: "Nunito";
    margin: 5px;
    padding: 0;
}
.header{
    width: 100%;
    height: 120px;
    display: block;
    background-color:#1d2d44;
    border-radius: 10px;
}
.inner_header{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.logo_container{
    height: 100%;
    display: table;
    margin:auto;
}
.logo_container h1{
    color: rgb(252, 249, 249);
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;    
    font-weight: 200;
}
#h1d{
    margin-top: 30px;
}

#addItem{
    margin-top: 30px;
    width: 150px;
    height: 40px;
    background-color:#19aacc;
    border-radius: 5px;    
}
#run{
    margin-top: 30px;
    width: 80px;
    height: 40px;
    background-color:#f03a47;
    border-radius: 5px;
}
</style>
</head>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<body>    
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>CASH FLOW MINIMIZER</h1>
            </div>           
        </div>
    </div>

    <div id="h1d">
        <h2>Click on Add a transaction button to enter details of each transaction. After entering details of all transactions Click on Run button to reduce the number of transactions</h2>
    </div>    

    <div id="first">
        <button id="addItem" onclick = addTrans() > Add a transaction </button>
    </div>

    <div id = "list"></div>

    <button id = "run" onclick = input() > Run </button>

    <div id = "ansList"></div>

    <script src="cfmin.js"></script>   
</body>
</html>
